<script type="text/javascript">
  RED.nodes.registerType('VM: Start',{
    category: 'FASAC',
    color: '#a6bbcf',
    inputs: 1,
    outputs: 3,
    icon: "file.png",
    outputLabels: [
      "job success",
      "job failed (partially)",
      "stdout",
    ],
    defaults: {
      name: {value: ""},
      awxService: {type:"awx-config", required: true},
      clusterService: {type:"cluster-config", required: true},
      jobTimeout: {required:true, value: 300, validate:RED.validators.number()},
      sshServiceName: {value: "", required: true},
      cloudInitUserData: {value: "", required: false},
      cloudImage: {value: "harbor.cyber/cyber-range/ubuntu-22-10-server-cloud-custom", required: true},
      accessibleSshName: {value: "", required: false},
      helmReleaseName: {
        value: "",
        required: true,
        validate:function (value) {
          const pattern =  /(?=^.{0,23}$)^[a-z]([-a-z0-9]*[a-z0-9])$/g;
          const valid952HostnameRegex = new RegExp(pattern);
          return valid952HostnameRegex.test(value);
        }
      },
      sshPort: {value: 22, required: true, validate:RED.validators.regex(/^()([1-9]|[1-5]?[0-9]{2,4}|6[1-4][0-9]{3}|65[1-4][0-9]{2}|655[1-2][0-9]|6553[1-5])$/)},
    },
    label: function() {
      return this.name||"VM: Start";
    },
    oneditprepare() {
      this.editor = RED.editor.createEditor({
        id: 'node-input-cloudData',
        mode: 'ace/mode/text',
        value: this.cloudInitUserData
      });

      $("#node-input-sshServiceName").on("change keyup paste", function() {
        var config = RED.nodes.node($("#node-input-clusterService").val());
        if (config) {
          $("#node-input-accessibleSshName").val(
            $("#node-input-sshServiceName").val() + '.' + config.namespace + '.svc.' + config.clusterName + ':' + $("#node-input-sshPort").val()
          );
        }
      });

      $("#node-input-sshPort").on("change keyup paste", function() {
        var config = RED.nodes.node($("#node-input-clusterService").val());
        if (config) {
          $("#node-input-accessibleSshName").val(
                  $("#node-input-sshServiceName").val() + '.' + config.namespace + '.svc.' + config.clusterName + ':' + $("#node-input-sshPort").val()
          );
        }
      });

      $("#node-input-clusterService").change(function() {
        var config = RED.nodes.node($(this).val());
        if (config) {
          $("#node-input-accessibleSshName").val(
                  $("#node-input-sshServiceName").val() + '.' + config.namespace + '.svc.' + config.clusterName + ':' + $("#node-input-sshPort").val()
          );
        }
      });

      if($("#node-input-helmReleaseName").val().length === 0) {
        $("#node-input-helmReleaseName").val(function () {
          const n1 = ["blue", "green", "red", "orange", "violet", "indigo", "yellow"];
          const n2 = ["one", "two", "three", "four", "five", "fix", "seven", "eight", "nine", "zero"]
          return n1[parseInt(Math.random() * n1.length)] + '-' + n2[parseInt(Math.random() * n2.length)] + Math.floor(Math.random() * 1000);
        })
      }

      if($("#node-input-sshServiceName").val().length === 0) {
        $("#node-input-sshServiceName").val(function () {
          const n1 = ["blue", "green", "red", "orange", "violet", "indigo", "yellow"];
          const n2 = ["one", "two", "three", "four", "five", "fix", "seven", "eight", "nine", "zero"]
          return n1[parseInt(Math.random() * n1.length)] + '-' + n2[parseInt(Math.random() * n2.length)] + Math.floor(Math.random() * 1000);
        })
      }
    },
    oneditsave: function() {
      this.cloudInitUserData = this.editor.getValue();
      this.editor.destroy();
      delete this.editor;
    },
    oneditcancel: function() {
      this.editor.destroy();
      delete this.editor;
    },
  });
</script>

<script type="text/html" data-template-name="VM: Start">
  <style>
    .divPassword {
      margin-top: 5px;
    }
    input.blue {
      color: blue;
      -webkit-text-fill-color: blue
    }
  </style>
  <div class="form-row">
    <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
    <input type="text" id="node-input-name" placeholder="Name">
  </div>
  <div class="form-row">
    <label for="node-input-awxService"><i class="fa fa-tag"></i> AWX Server</label>
    <input type="text" id="node-input-awxService" placeholder="AWX Server">
  </div>
  <div class="form-row">
    <label for="node-input-clusterService"><i class="fa fa-tag"></i> Kubernetes Cluster</label>
    <input type="text" id="node-input-clusterService" placeholder="Kubernetes Cluster">
  </div>
  <div class="form-row">
    <label for="node-input-helmReleaseName"><i class="fa fa-tag"></i> Helm Release Name</label>
    <input type="text" id="node-input-helmReleaseName" placeholder="Helm Release Name">
  </div>
  <div class="form-row">
    <label for="node-input-sshServiceName"><i class="fa fa-tag"></i> SSH Service Name</label>
    <input type="text" id="node-input-sshServiceName" placeholder="SSH Service Name">
  </div>
  <div class="form-row">
    <label for="node-input-sshPort"><i class="fa fa-tag"></i>SSH Port</label>
    <input type="number" id="node-input-sshPort">
  </div>
  <div class="form-row">
    <label for="node-input-accessibleSshName"><i class="fa fa-tag"></i>SSH accessible via</label>
    <input readonly type="text" id="node-input-accessibleSshName" class="form-row blue">
  </div>
  <div class="form-row">
    <label for="node-input-cloudImage"><i class="fa fa-tag"></i>Cloud Image</label>
    <input type="text" id="node-input-cloudImage" placeholder="">
  </div>

  <div class="form-row node-text-editor-row" style="position:relative">
    <label for="node-input-cloudData"><i class="fa fa-tag"></i>Cloud Init User Data</label>
    <div style="height: 250px; min-height:150px;" class="node-text-editor" id="node-input-cloudData">
  </div>
  <div class="form-row">
    <label for="node-input-jobTimeout"><i class="fa fa-tag"></i> Job Timeout</label>
    <input type="text" id="node-input-jobTimeout" placeholder="">
  </div>
</script>

<script type="text/markdown" data-help-name="VM: Start">
Das Modul startet ein VM im Kubernetes Cluster. Die VM lässt sich durch ein *Cloud Init User Data*-Skript beim Start dynamisch anpassen. 

## **Eingänge**

Dieses Modul übernimmt keine Werte aus der msg-Datenstruktur am Eingang. Alle Werte werden über 
die Konfigurationsmaske des Bausteins parameterisiert.

## **Ausgänge**

Die Ausgänge **Job success** und **Job failed** liefern die folgenden Objekte:

: msg.helmReleaseName (string) : Helm-Release-Name des gestarteten Kubernetes Workload. Dieser Wert kann zum Beenden des Workloads und für das Löschen von Workload-Ressourcen dem Baustein *Workload Stop* übergeben werden.

: msg.jobresult (array): Informationen über das ausgeführte Ansible Playbook zur Bereitstellung des Kubernetes-Workloads.

### Job success

Dieser Ausgang wird aufgerufen, wenn die VM erfolgreich erzeugt wurde. 
Als *Ready*-Bedingung des erfolgreichen Starts der VM wird die Erreichbarkeit des SSH-Service der VM ausgewertet. 
Ein von außen erreichbarer SSH-Service ist somit Voraussetzung für das erfolgreiche Starten des Moduls.

### Job failed

Der Ausgang wird aufgerufen, wenn die VM nicht erstellt werden konnte.

### Standard Output

: msg.payload (string) : Standardausgabe des Ansible-Prozesses, der den Workload zum Erstellen der VM im Kubernetes-Cluster startet.

## **Konfiguration**

**Einstellung VM: Start**

- *Name:* Bezeichnung des Knotens, der frei gewählt werden kann (optional)
- *Helm Release Name:* Ein Wert, der dem Kubernetes Workload zugeordnet wird und alle zum Workload 
zugehörigen Ressourcen eindeutig identifiziert. Der *Helm Release Name* wird für das vollständige 
Löschen des Workloads im Cluster benötigt. Der Parameter wird mit einem zufälligen Wert initialisiert 
und kann manuell überschrieben werden.
- *SSH Service Name:* Name des SSH-Services der VM, über den der Service im Cluster erreichbar sein soll.
Der interne SSH-Port des Containers muss auf Port 22 konfiguriert sein.
Der Wert wird zufällig gewählt und kann manuell überschrieben werden.
- *SSH Port*: SSH-Port über den der SSH-Service der VM im Cluster erreichbar sein soll. 
Der SSH-Port der VM muss auf Port 22 konfiguriert sein.
- *SSH accessible via*: (readonly) Adresse des SSH-Service im Cluster.
- *Cloud Image*: Docker-Registry-Pfad eines Cloud-Images im Docker-Container-Format.
- *Cloud Init User Data*: Cloud-Init-Usert-Data-Skript, das beim Starten der VM ausgeführt wird. Beispiel: 
```
#cloud-config
users:
- default
- name: dispo
  gecos: Dieter Disponent
  lock_passwd: false
  sudo: ALL=(ALL) NOPASSWD:ALL
  passwd: $6$.B8Gf42rJ0V4P1VY$i02rEk8mYBJUW9xgNnjPBDnh0nWjKUE6cK4gLiOP0Nb5gTh1OO9uNYaBt.PSKm2mKcWl6bYSJZljOy6eqmG2K1
ssh_pwauth: True
write_files:
- content: |
    Super secret data! Do not view unless you have the clearance.
  path: /home/dispo/healthforever-contacts.txt
```

Die erste Zeile ```#cloud-config``` muss gesetzt sein.

- *Job Timout:* Nach Ablauf dieses Zeitwerts (in sek) wird der Start des Kubernetes Workloads 
abgebrochen. Je nach Performance des Clusters und der Komplexität des Workloads ist an dieser Stelle 
ein höherer Wert zu wählen.

**Einstellungen AWX** 

- *AWX Host:* cluster-interne URL zur AWX-API (Bsp: awx-service.awx.svc.cluster.local)
- *AWX Port:* cluster-interner Port des AWX-API-Service (z.B. 80)
- *AWX Token:* Nutzertoken für den Zugriff auf die Job Templates in AWX
- *Use TLS:* verschlüsselte Verbindung zur AWX-API? (default: no)
- *Verify Certificates:* Nur signierte Zertifikate erlaubt? (default: no)

**Einstellungen Kubernetes**

- *Kubernetes API URL:* Cluster-interne Adresse der Kubernetes-API-Schnittstelle 
(z.B. https://172.16.30.169:6443)
- *Kubernetes API Token:* Nutzer-Token für den Zugriff auf den Kubernetes-Cluster. 
Dieser Token muss alle erfoderlichen Rechte für den Namespace aufweisen, 
in dem das Szenario ausgeführt wird.
- *Kubernetes Namespace:* Namespace, in dem der Kubernetes Workload installiert wird.
- *Kubernetes Cluster Name:* Domänenname des Kubernetes Cluster. (default: cluster.local)
- *Helm Repository URL:* Adresse des Helm Repository, der die Helm Charts zum Starten der 
Kubernetes Workloads vorhält. (z.B. https://harbor.cyber/chartrepo/cyber-range)
- *Verify certificates:* Soll der Zugriff auf die Kubernetes-API nur mit signierten Zertifikaten 
erlaubt sein? (default: no)

## **Referenzen**

*Verwendetes Ansible-Playbook*
https://github.com/spfuu/fasac/blob/main/ansible_playbooks/helm_install.yml

*Verwendetes Helm Chart*
https://github.com/spfuu/fasac/tree/main/kubernetes/fasac-vm

*Bereitstellung und Anpassungen von Cloud-Images*
https://github.com/spfuu/fasac#bereitstellung-und-anpassungen-von-cloud-images

*Dokumentation zu Cloud-Init-User-Data*
https://cloudinit.readthedocs.io/en/latest/topics/format.html

*Struktur einer Ansible-Jobinformation:* 
https://docs.ansible.com/ansible-tower/3.2.3/html/towerapi/job_list.html#results
</script>